cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 340b5f729417cece3ca7b1694e70942a96ae6760cf13de221d6a55e89215d40b

name:           projeto-chess
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/projeto-chess#readme>
homepage:       https://github.com/githubuser/projeto-chess#readme
bug-reports:    https://github.com/githubuser/projeto-chess/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/projeto-chess

library
  exposed-modules:
      Board
      Pieces
  other-modules:
      Paths_projeto_chess
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , gloss
  default-language: Haskell2010

executable projeto-chess-exe
  main-is: Main.hs
  other-modules:
      Paths_projeto_chess
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , projeto-chess
  default-language: Haskell2010

test-suite projeto-chess-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_projeto_chess
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , projeto-chess
  default-language: Haskell2010
