name:                 projeto-chess
version:              0.1.0.0
visibility:           public
id:                   projeto-chess-0.1.0.0-L0Ouvtre5kzI2vJlHjmWH2
key:                  projeto-chess-0.1.0.0-L0Ouvtre5kzI2vJlHjmWH2
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/projeto-chess#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/projeto-chess#readme>

abi:                  5a0bd5e37be89f4ee67ea10dda3c2993
exposed:              True
exposed-modules:      Board Pieces Rendering
hidden-modules:       Paths_projeto_chess
import-dirs:
    C:\Users\nome\Desktop\Haskell\projeto-chess\.stack-work\install\f17131a4\lib\x86_64-windows-ghc-8.10.4\projeto-chess-0.1.0.0-L0Ouvtre5kzI2vJlHjmWH2

library-dirs:
    C:\Users\nome\Desktop\Haskell\projeto-chess\.stack-work\install\f17131a4\lib\x86_64-windows-ghc-8.10.4\projeto-chess-0.1.0.0-L0Ouvtre5kzI2vJlHjmWH2
    C:\Users\nome\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\nome\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\nome\Desktop\Haskell\projeto-chess\.stack-work\install\f17131a4\lib\x86_64-windows-ghc-8.10.4
    C:\Users\nome\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\nome\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\nome\Desktop\Haskell\projeto-chess\.stack-work\install\f17131a4\share\x86_64-windows-ghc-8.10.4\projeto-chess-0.1.0.0

hs-libraries:         HSprojeto-chess-0.1.0.0-L0Ouvtre5kzI2vJlHjmWH2
include-dirs:
    C:\Users\nome\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:
    base-4.14.1.0 containers-0.6.2.1
    gloss-1.13.2.1-FsZ6SvLnmntyslXlRhVqE

haddock-interfaces:
    C:\Users\nome\Desktop\Haskell\projeto-chess\.stack-work\install\f17131a4\doc\projeto-chess-0.1.0.0\projeto-chess.haddock

haddock-html:
    C:\Users\nome\Desktop\Haskell\projeto-chess\.stack-work\install\f17131a4\doc\projeto-chess-0.1.0.0
